.dw  $4000
.dw  $4000
.dw  $40bd
.dw  $40bd
.dw  $417a
.dw  $417a
.dw  $4237
.dw  $4237
.dw  $42f4
.dw  $42f4
.dw  $43b1
.dw  $43b1
.dw  $446e
.dw  $446e
.dw  $452b
.dw  $452b
.dw  $45e8
.dw  $45e8
.dw  $46a5
.dw  $46a5
.dw  $4762
.dw  $4762
.dw  $481f
.dw  $481f
.dw  $48dc
.dw  $48dc
.dw  $4999
.dw  $4999
.dw  $4a56
.dw  $4a56
.dw  $4b13
.dw  $4b13
.dw  $4bd0
.dw  $4bd0
.dw  $4c8d
.dw  $4c8d
.dw  $4d4a
.dw  $4d4a
.dw  $4e07
.dw  $4e07
.dw  $4ec4
.dw  $4ec4
.dw  $4f81
.dw  $4f81
.dw  $503e
.dw  $503e
.dw  $50fb
.dw  $50fb
.dw  $51b8
.dw  $51b8
.dw  $5275
.dw  $5275
.dw  $5332
.dw  $5332
.dw  $53ef
.dw  $53ef
.dw  $54ac
.dw  $54ac
.dw  $5569
.dw  $5569
.dw  $5626
.dw  $5626
.dw  $56e3
.dw  $56e3
.dw  $57a0
.dw  $57a0
.dw  $585d
.dw  $585d
.dw  $591a
.dw  $591a
.dw  $59d7
.dw  $59d7
.dw  $5a94
.dw  $5a94
.dw  $5b51
.dw  $5b51
.dw  $5c0e
.dw  $5c0e
.dw  $5ccb
.dw  $5ccb
.dw  $5d88
.dw  $5d88
.dw  $5e45
.dw  $5e45
.dw  $5f02
.dw  $5f02
.dw  $5fbf
.dw  $5fbf
.dw  $607c
.dw  $607c
.dw  $6139
.dw  $6139
.dw  $61f6
.dw  $61f6
.dw  $62b3
.dw  $62b3
.dw  $6370
.dw  $6370
.dw  $642d
.dw  $642d
.dw  $64ea
.dw  $64ea
.dw  $65a7
.dw  $65a7
.dw  $6664
.dw  $6664
.dw  $6721
.dw  $6721
.dw  $67de
.dw  $67de
.dw  $689b
.dw  $689b
.dw  $6958
.dw  $6958
.dw  $6a15
.dw  $6a15
.dw  $6ad2
.dw  $6ad2
.dw  $6b8f
.dw  $6b8f
.dw  $6c4c
.dw  $6c4c
.dw  $6d09
.dw  $6d09
.dw  $6dc6
.dw  $6dc6
.dw  $6e83
.dw  $6e83
.dw  $6f40
.dw  $6f40
.dw  $6ffd
.dw  $6ffd
.dw  $70ba
.dw  $70ba
.dw  $7177
.dw  $7177
.dw  $7234
.dw  $7234
.dw  $72f1
.dw  $72f1
.dw  $73ae
.dw  $73ae
.dw  $746b
.dw  $746b
.dw  $7528
.dw  $7528
.dw  $75e5
.dw  $75e5
.dw  $76a2
.dw  $76a2
.dw  $775f
.dw  $775f
.dw  $781c
.dw  $781c
.dw  $78d9
.dw  $78d9
.dw  $7996
.dw  $7996
.dw  $7a53
.dw  $7a53
.dw  $7b10
.dw  $7b10
.dw  $7bcd
.dw  $7bcd
.dw  $7c8a
.dw  $7c8a
.dw  $7d47
.dw  $7d47
.dw  $7e04
.dw  $7e04
.dw  $7ec1
.dw  $7ec1
.dw  $7f7e
.dw  $7f7e
.dw  $803b
.dw  $803b
.dw  $80f8
.dw  $80f8
.dw  $81b5
.dw  $81b5
.dw  $8272
.dw  $8272
.dw  $832f
.dw  $832f
.dw  $83ec
.dw  $83ec
.dw  $84a9
.dw  $84a9
.dw  $8566
.dw  $8566
.dw  $8623
.dw  $8623
.dw  $86e0
.dw  $86e0
.dw  $879d
.dw  $879d
.dw  $885a
.dw  $885a
.dw  $8917
.dw  $8917
.dw  $89d4
.dw  $89d4
.dw  $8a91
.dw  $8a91
.dw  $8b4e
.dw  $8b4e
.dw  $8c0b
.dw  $8c0b
.dw  $8cc8
.dw  $8cc8
.dw  $8d85
.dw  $8d85
.dw  $8e42
.dw  $8e42
.dw  $8eff
.dw  $8eff
.dw  $8fbc
.dw  $8fbc
.dw  $9079
.dw  $9079
.dw  $9136
.dw  $9136
.dw  $91f3
.dw  $91f3
.dw  $92b0
.dw  $92b0
.dw  $936d
.dw  $936d
.dw  $942a
.dw  $942a
.dw  $94e7
.dw  $94e7
.dw  $95a4
.dw  $95a4
.dw  $9661
.dw  $9661
.dw  $971e
.dw  $971e
.dw  $97db
.dw  $97db
.dw  $9898
.dw  $9898
.dw  $9955
.dw  $9955
.dw  $9a12
.dw  $9a12
.dw  $9acf
.dw  $9acf
.dw  $9b8c
.dw  $9b8c
.dw  $9c49
.dw  $9c49
.dw  $9d06
.dw  $9d06
.dw  $9dc3
.dw  $9dc3
.dw  $9e80
.dw  $9e80
.dw  $9f3d
.dw  $9f3d
.dw  $9ffa
.dw  $9ffa
.dw  $a0b7
.dw  $a0b7
.dw  $a174
.dw  $a174
.dw  $a231
.dw  $a231
.dw  $a2ee
.dw  $a2ee
.dw  $a3ab
.dw  $a3ab
.dw  $a468
.dw  $a468
.dw  $a525
.dw  $a525
.dw  $a5e2
.dw  $a5e2
.dw  $a69f
.dw  $a69f
.dw  $a75c
.dw  $a75c
.dw  $a819
.dw  $a819
.dw  $a8d6
.dw  $a8d6
.dw  $a993
.dw  $a993
.dw  $aa50
.dw  $aa50
.dw  $ab0d
.dw  $ab0d
.dw  $abca
.dw  $abca
.dw  $ac87
.dw  $ac87
.dw  $ad44
.dw  $ad44
.dw  $ae01
.dw  $ae01
.dw  $aebe
.dw  $aebe
.dw  $af7b
.dw  $af7b
.dw  $b038
.dw  $b038
.dw  $b0f5
.dw  $b0f5
.dw  $b1b2
.dw  $b1b2
.dw  $b26f
.dw  $b26f
.dw  $b32c
.dw  $b32c
.dw  $b3e9
.dw  $b3e9
.dw  $b4a6
.dw  $b4a6
.dw  $b563
.dw  $b563
.dw  $b620
.dw  $b620
.dw  $b6dd
.dw  $b6dd
.dw  $b79a
.dw  $b79a
.dw  $b857
.dw  $b857
.dw  $b914
.dw  $b914
.dw  $b9d1
.dw  $b9d1
.dw  $ba8e
.dw  $ba8e
.dw  $bb4b
.dw  $bb4b
.dw  $bc08
.dw  $bc08
.dw  $bcc5
.dw  $bcc5
.dw  $bd82
.dw  $bd82
.dw  $be3f
.dw  $be3f
.dw  $befc
.dw  $befc
.dw  $bfb9
.dw  $bfb9
.dw  $c076
.dw  $c076
.dw  $c133
.dw  $c133
.dw  $c1f0
.dw  $c1f0
.dw  $c2ad
.dw  $c2ad
.dw  $c36a
.dw  $c36a
.dw  $c427
.dw  $c427
.dw  $c4e4
.dw  $c4e4
.dw  $c5a1
.dw  $c5a1
.dw  $c65e
.dw  $c65e
.dw  $c71b
.dw  $c71b
.dw  $c7d8
.dw  $c7d8
.dw  $c895
.dw  $c895
.dw  $c952
.dw  $c952
.dw  $ca0f
.dw  $ca0f
.dw  $cacc
.dw  $cacc
.dw  $cb89
.dw  $cb89
.dw  $cc46
.dw  $cc46
.dw  $cd03
.dw  $cd03
.dw  $cdc0
.dw  $0000
.dw  $ce7d
.dw  $0000
.dw  $cf3a
.dw  $0000
.dw  $cff7
.dw  $0000
.dw  $d0b4
.dw  $0000
.dw  $d171
.dw  $0000
.dw  $d22e
.dw  $0000
.dw  $d2eb
.dw  $0000
.dw  $d3a8
.dw  $0000
.dw  $d465
.dw  $0000
.dw  $d522
.dw  $0000
.dw  $d5df
.dw  $0000
.dw  $d69c
.dw  $0000
.dw  $d759
.dw  $0000
.dw  $d816
.dw  $0000
.dw  $d8d3
.dw  $0000
.dw  $d990
.dw  $0000
.dw  $da4d
.dw  $0000
.dw  $db0a
.dw  $0000
.dw  $dbc7
.dw  $0000
.dw  $dc84
.dw  $0000
.dw  $dd41
.dw  $0000
.dw  $ddfe
.dw  $0000
.dw  $debb
.dw  $0000
.dw  $df78
.dw  $0000
.dw  $e035
.dw  $0000
.dw  $e0f2
.dw  $0000
.dw  $e1af
.dw  $0000
.dw  $e26c
.dw  $0000
.dw  $e329
.dw  $0000
.dw  $e3e6
.dw  $0000
.dw  $e4a3
.dw  $0000
.dw  $e560
.dw  $0000
.dw  $e61d
.dw  $0000
.dw  $e6da
.dw  $0000
.dw  $e797
.dw  $0000
.dw  $e854
.dw  $0000
.dw  $e911
.dw  $0000
.dw  $e9ce
.dw  $0000
.dw  $ea8b
.dw  $0000
.dw  $eb48
.dw  $0000
.dw  $ec05
.dw  $0000
.dw  $ecc2
.dw  $0000
.dw  $ed7f
.dw  $0000
.dw  $ee3c
.dw  $0000
.dw  $eef9
.dw  $0000
.dw  $efb6
.dw  $0000
.dw  $f073
.dw  $0000
.dw  $f130
.dw  $0000
.dw  $f1ed
.dw  $0000
.dw  $f2aa
.dw  $0000
.dw  $f367
.dw  $0000
.dw  $f424
.dw  $0000
.dw  $f4e1
.dw  $0000
.dw  $f59e
.dw  $0000
.dw  $f65b
.dw  $0000
.dw  $f718
.dw  $0000
.dw  $f7d5
.dw  $0000
.dw  $f892
.dw  $0000
.dw  $f94f
.dw  $0000
.dw  $fa0c
.dw  $0000
.dw  $fac9
.dw  $0000
.dw  $fb86
.dw  $0000
.dw  $fc43
.dw  $0000
