

	
SKS_IO:

	
	
	mov a,PORT_1
	cmp a,#LKS_SPC_VOLUME
	bne +
	
		mov a,PORT_2
		mov !mvolume,a
		
		mov a,PORT_3
		mov !mvolume+1,a
		
		
		
		call !SKS_IO_END
		ret
	+:
	
	cmp a,#LKS_SPC_RVOLUME
	bne +
	
		
		mov a,!mvolume
		mov PORT_2,a
		
		mov a,!mvolume+1
		mov PORT_3,a
		
		
		
		call !SKS_IO_END
		ret
	+:
	
	cmp a,#LKS_SPC_BRR_INIT
	bne +
	
	
		
		mov a,PORT_2
		mov !bvolume,a
		mov !bvolume+1,a
		
		

		call !SKS_IO_END
			
			
		ret
	+:
	
	cmp a,#LKS_SPC_BRR_VOLUME
	bne +
	
	
		
		mov a,PORT_2
		mov !bvolume,a
		
		mov a,PORT_3
		mov !bvolume+1,a

		call !SKS_IO_END
			
			
		ret
	+:
	
	

	cmp a,#LKS_SPC_BRR_PLAY
	bne +

		
		mov a,PORT_2
		mov !tpitch,a
		call !convert_pitch


		mov a,PORT_3
		mov !arg+0,a


		mov a,#$FF
		mov !arg+1,a

		mov a,#$E0
		mov !arg+2,a

		mov a,#$7F
		mov !arg+3,a


		mov a,!bvolume
		mov !arg+4,a
		mov a,!bvolume+1
		mov !arg+5,a
		
		mov a,#$00
		mov !tmp2+1,a
		
		mov a,#$08
		mov !tmp2+2,a
		
		mov a,#$08
		mov !tmp2+2,a

		mov a,#$80
		call !SKS_IO_KON
		
		mov a,#$40
		call !SKS_IO_KON
		
		mov a,#$20
		call !SKS_IO_KON
		
		mov a,#$10
		call !SKS_IO_KON
		
		mov a,#$08
		call !SKS_IO_KON
		
		mov a,#$04
		call !SKS_IO_KON
		
		mov a,#$02
		call !SKS_IO_KON
		
		mov a,#$01
		call !SKS_IO_KON
		
		
		


		mov a,!tmp2+3
		mov y,#$10
		mul ya
		mov x,a
		

		

		call !set_voice
		
		
		mov a,#KON
		mov y,!bkon
		movw REG_ADD,YA
		
		
		
		

		call !SKS_IO_END
			
			
		ret
	+:
	
	cmp a,#LKS_SPC_PLAY
	bne +
	
		
		
		mov a,PORT_2
		mov !play,a

		call !SKS_IO_END
			
			
		ret
	+:

	
	
	cmp a,#LKS_SPC_ADDR
	bne +
	
		mov a,PORT_2
		mov !ADDRL,a

		mov a,PORT_3
		mov !ADDRH,a
		
		call !SKS_IO_END
		
		ret
			
	+:

	cmp a,#LKS_SPC_DATA
	bne +
	
		mov a,!ADDRL
		mov ZPD,a
		mov a,!ADDRH
		mov ZPD+1,a
		
		mov y,#0
		mov a,PORT_2
		mov [ZPD]+y,a
		
		
		mov a,!ADDRL
		clrc
		adc a,#1
		mov !ADDRL,a
		
		mov a,!ADDRH
		adc a,#0
		mov !ADDRH,a
		
		call !SKS_IO_END
		
		ret
	
	+:
	
	cmp a,#LKS_SPC_DATA2
	bne +
	
		mov a,!ADDRL
		mov ZPD,a
		mov a,!ADDRH
		mov ZPD+1,a
		
		mov y,#0
		mov a,PORT_2
		mov [ZPD]+y,a
		
		inc y
		mov a,PORT_3
		mov [ZPD]+y,a

		mov a,!ADDRL
		clrc
		adc a,#2
		mov !ADDRL,a
		
		mov a,!ADDRH
		adc a,#0
		mov !ADDRH,a
		
		
		call !SKS_IO_END
		
		ret
	
	+:
	
	cmp a,#LKS_SPC_RDATA
	bne +
	
		mov a,!ADDRL
		mov ZPD,a
		mov a,!ADDRH
		mov ZPD+1,a
		
		mov y,#0
		mov a,[ZPD]+y
		mov PORT_2,a
		
		inc y
		mov a,[ZPD]+y
		mov PORT_3,a
		
		
		mov a,!ADDRL
		clrc
		adc a,#1
		mov !ADDRL,a
		
		mov a,!ADDRH
		adc a,#0
		mov !ADDRH,a
		
		
		call !SKS_IO_END
		
		
		
		ret
	
	+:
	
	
	
	cmp a,#LKS_SPC_TICKS
	bne +
		mov a,!ticks
		mov PORT_2,a
		
		mov a,!ticks+1
		mov PORT_3,a
		

		call !SKS_IO_END
		
		ret
			
	+:
	
	
	ret
	
SKS_IO_END:

	mov a,PORT_0
	inc a
	mov PORT_0,a
	
	
	
	mov CONTROL,#$31
	
	
		
	ret
	
SKS_IO_KON:

	dec !tmp2+2
	mov !tmp2,a
	
	mov a,!tmp2+1
	cmp a,#0
	beq +
		ret
	+:
	
	
	
	mov a,!bkon
	and a,!tmp2
	cmp a,!tmp2
	beq +
		mov a,!bkon
		or a,!tmp2
		mov !bkon,a
		
		mov !tmp2+1,a
		
		mov a,!tmp2+2
		mov !tmp2+3,a
	+:
	
		
	ret
	
