
.DEFINE TESTSPC 	$F0
.DEFINE CONTROL 	$F1
.DEFINE REG_ADD 	$F2
.DEFINE REG_DATA 	$F3
.DEFINE PORT_0	 	$F4
.DEFINE PORT_1	 	$F5
.DEFINE PORT_2	 	$F6
.DEFINE PORT_3	 	$F7
.DEFINE REG_VOID1	$F8
.DEFINE REG_VOID2	$F9

.DEFINE TIMER_0 	$FA
.DEFINE TIMER_1 	$FB
.DEFINE TIMER_2 	$FC
.DEFINE COUNTER_0	$FD
.DEFINE COUNTER_1	$FE
.DEFINE COUNTER_2	$FF

.DEFINE VOLL 		$00
.DEFINE VOLR 		$01
.DEFINE RL	 		$02
.DEFINE RH	 		$03
.DEFINE SRCN	 	$04
.DEFINE ADSR1	 	$05
.DEFINE ADSR2	 	$06
.DEFINE GAIN	 	$07
.DEFINE ENVX	 	$08
.DEFINE OUTX	 	$09

.DEFINE VOICE0	 	$00
.DEFINE VOICE1	 	$10
.DEFINE VOICE2	 	$20
.DEFINE VOICE3	 	$30
.DEFINE VOICE4	 	$40
.DEFINE VOICE5	 	$50
.DEFINE VOICE6	 	$60
.DEFINE VOICE7	 	$70

.DEFINE MVOLL 		$0C
.DEFINE MVOLR 		$1C
.DEFINE EVOLL 		$2C
.DEFINE EVOLR 		$3C
.DEFINE KON 		$4C
.DEFINE KOF 		$5C
.DEFINE FLG 		$6C
.DEFINE ENDX 		$7C

.DEFINE EFB 		$0D
.DEFINE REG_VOID3 	$1D
.DEFINE PMON 		$2D
.DEFINE NON 		$3D
.DEFINE EON 		$4D
.DEFINE DIR 		$5D
.DEFINE ESA 		$6D
.DEFINE EDL 		$7D


.DEFINE C0 			$0F
.DEFINE C1 			$1F
.DEFINE C2	 		$2F
.DEFINE C3	 		$3F
.DEFINE C4			$4F
.DEFINE C5	 		$5F
.DEFINE C6			$6F
.DEFINE C7			$7F

.MACRO WDSP
	mov a,#\1
	mov y,#\2
	movw REG_ADD,YA
.ENDM
