
.MACRO MIDI_offset 

	mov a,#0
	mov !tmp+1,a

	mov a,#4
	mov !poffset+\1,a
	
	mov a,#<\2
	clrc
	adc a,!lecture+(2*\1)
	mov !$0A,a
	mov a,#>\2
	adc a,!lecture+1+(2*\1)
	mov !$0B,a
	
	mov y,#0
	
	
	
	mov a,[ZP]+y
	and a,#$80
	cmp a,#$80
	bne +
		
		
		mov a,[ZP]+y
		and a,#$7F
		mov !tmp+1,a
		
		inc y
		mov a,[ZP]+y
		mov !tmp,a
		
		inc !poffset+\1
		
		bra ++
	+:
	
		mov a,[ZP]+y
		mov !tmp,a
	
	++:
	

	mov a,!offset+(2*\1)
	clrc
	adc	a,!tmp
	mov !offset+(2*\1),a
	
	mov a,!offset+1+(2*\1)
	adc	a,!tmp+1
	mov !offset+1+(2*\1),a
		
	
	
	inc y
	mov a,[ZP]+y
	mov !pitch+\1,a
	inc y
	mov a,[ZP]+y
	mov !volume+\1,a
	
	;-----
	
	inc y
	mov a,[ZP]+y
	and a,#$80
	cmp a,#$80
	bne +
		

		inc !poffset+\1
	+:

	
	
.ENDM



upload_offset:

	
	mov a,!toffset
	cmp a,#0
	bne +
		jmp !upload_offsetc0
	+:
	cmp a,#1
	bne +
		jmp !upload_offsetc1
	+:
	cmp a,#2
	bne +
		jmp !upload_offsetc2
	+:
	cmp a,#3
	bne +
		jmp !upload_offsetc3
	+:
	cmp a,#4
	bne +
		jmp !upload_offsetc4
	+:
	cmp a,#5
	bne +
		jmp !upload_offsetc5
	+:
	cmp a,#6
	bne +
		jmp !upload_offsetc6
	+:
	cmp a,#7
	bne +
		jmp !upload_offsetc7
	+:

	ret

upload_offsetc0:
	MIDI_offset 0,track0
	ret
	
upload_offsetc1:
	MIDI_offset 1,track1
	ret
	
upload_offsetc2:
	MIDI_offset 2,track2
	ret
	
upload_offsetc3:
	MIDI_offset 3,track3
	ret
	
upload_offsetc4:
	MIDI_offset 4,track4
	ret
	
upload_offsetc5:
	MIDI_offset 5,track5
	ret
	
upload_offsetc6:
	MIDI_offset 6,track6
	ret
	
upload_offsetc7:
	MIDI_offset 7,track7
	ret

.MACRO MIDI_offset2


	
	mov a,#0
	mov !tmp+1,a
	
	mov a,#<\2
	clrc
	adc a,!lecture+(2*\1)
	mov !$0A,a
	mov a,#>\2
	adc a,!lecture+1+(2*\1)
	mov !$0B,a
	
	
	mov y,#0
	mov a,[ZP]+y
	and a,#$80
	cmp a,#$80
	bne +
		mov y,#4
		bra ++
	+:
		mov y,#3
	++:
	
	mov a,[ZP]+y
	and a,#$80
	cmp a,#$80
	bne +
		
		
		mov a,[ZP]+y
		and a,#$7F
		mov !tmp+1,a
		
		inc y
		mov a,[ZP]+y
		mov !tmp,a
				
		bra ++
	+:
	
		mov a,[ZP]+y
		mov !tmp,a
	
	++:
	

	
	mov a,!offset+(2*\1)
	clrc
	adc	a,!tmp
	mov !offset+(2*\1),a
	
	mov a,!offset+1+(2*\1)
	adc	a,!tmp+1
	mov !offset+1+(2*\1),a
		
	
	
	

	
	
.ENDM
	
upload_offset2:

	mov a,!toffset
	cmp a,#0
	bne +
		jmp !upload_offset2c0
	+:
	cmp a,#1
	bne +
		jmp !upload_offset2c1
	+:
	cmp a,#2
	bne +
		jmp !upload_offset2c2
	+:
	cmp a,#3
	bne +
		jmp !upload_offset2c3
	+:
	cmp a,#4
	bne +
		jmp !upload_offset2c4
	+:
	cmp a,#5
	bne +
		jmp !upload_offset2c5
	+:
	cmp a,#6
	bne +
		jmp !upload_offset2c6
	+:
	cmp a,#7
	bne +
		jmp !upload_offset2c7
	+:

	ret
	
upload_offset2c0:
	MIDI_offset2 0,track0
	ret
	
upload_offset2c1:
	MIDI_offset2 1,track1
	ret

upload_offset2c2:
	MIDI_offset2 2,track2
	ret
	
upload_offset2c3:
	MIDI_offset2 3,track3
	ret
	
upload_offset2c4:
	MIDI_offset2 4,track4
	ret
	
upload_offset2c5:
	MIDI_offset2 5,track5
	ret
	
upload_offset2c6:
	MIDI_offset2 6,track6
	ret
	
upload_offset2c7:
	MIDI_offset2 7,track7
	ret
	
